<!DOCTYPE html>
<html>
    <head>
    </head>
    <body> 
        <style type="text/css">
            #hor-minimalist-a
            {
                font-size: 12px;
                background: #fff;
                margin: 45px;
                width: 480px;
                border-collapse: collapse;
                text-align: left;
            }
            #hor-minimalist-a th
            {
                font-size: 14px;
                font-weight: normal;
                color: #333;
                padding: 10px 8px;
                border-bottom: 2px solid #6678b1;
            }
            #hor-minimalist-a td
            {
                color: #333;
                padding: 9px 8px 0px 8px;
            }
            #hor-minimalist-a tbody tr:hover td
            {
                color: #333;
            }


            #hor-minimalist-b
            {
                font-size: 10px;
                background: #fff;
                margin: 45px;
                width: 480px;
                border-collapse: collapse;
                text-align: left;
            }
            #hor-minimalist-b th
            {
                font-size: 12px;
                font-weight: normal;
                color: #333;
                padding: 10px 8px;
                border-bottom: 2px solid #6678b1;
            }
            #hor-minimalist-b td
            {
                border-bottom: 1px solid #ccc;
                color: #333;
                padding: 10px 12px;
            }
            #hor-minimalist-b tbody tr:hover td
            {
                color: #009;
            }
        </style>
        <div style="text-align:right;">
            <h2>Negocios y m&aacute;s s.a de c.v</h2>
        </div>
        <h4 style="margin-bottom: 3px;">Reporte administrativo</h4>
        <p>
            Generado por {usuario} - Fecha: {fecha}
            <br />
            <br/>
            <strong>Descripci&oacute;n:</strong> Resumen de productos
        </p>
        <div>
            <table id="hor-minimalist-b">
                <thead>
                    <tr>
                        <th>
                            Estilo
                        </th>
                        <th>
                            Linea
                        </th>
                        <th>
                            C/ origen
                        </th>
                        <th>
                            Descripci&oacute;n
                        </th>
                        <th>
                            Catalogo 
                        </th>
                        <th>
                            Genero
                        </th>
                        <th>
                            Marca
                        </th>
                        <th>
                            Propiedad
                        </th>
                        <th>
                            Observaci&oacute;n
                        </th>
                        <th>
                            Ingres&oacute;
                        </th>
                    </tr>
                </thead>
                <!-- START resumen -->
                <tr>
                    <td>
                        {estilo}
                    </td>
                    <td>
                        {linea}
                    </td>
                    <td>
                        {codigo_origen}
                    </td>
                    <td>
                        {descripcion}
                    </td>
                    <td>
                        {catalogo} / {n_pagina}
                    </td>
                    <td>
                        {genero}
                    </td>
                    <td>
                        {marca}
                    </td>
                    <td>
                        {propiedad}
                    </td>
                    <td>
                        {observacion}
                    </td>
                    <td>
                        {fecha_ingreso}
                    </td>
                </tr>
                <!-- END resumen -->
            </table>
        </div>
    </body>
</html>